spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/event_planner
spring.datasource.username=ep_user
spring.datasource.password=ep_password_10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/static/**

spring.session.store-type=redis

server.servlet.session.cookie.same-site=Lax

